eHealthWorkshopGroup4/eHealthWorkshopGroup4/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eHealthWorkshopGroup4.Views.Profile"
             xmlns:vm="clr-namespace:eHealthWorkshopGroup4.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid x:Name="blabla" RowSpacing="0">


        <Grid.RowDefinitions>
            <RowDefinition Height ="AUTO"/>
            <RowDefinition Height ="AUTO"/>
            <RowDefinition Height ="AUTO"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="AUTO"/>
        </Grid.RowDefinitions>
        
        <!--heder background-->
        <Image x:Name="BackgroundImage" Aspect="AspectFill"/>
        
        <!--profile name-->
        <StackLayout Grid.Row="1" Padding="0,50,0,0">
            <Label x:Name="UserName" Style="{StaticResource ProfileNameLable}" />
            <Label x:Name="NickName" Style="{StaticResource ProfileTagLable}" />
        </StackLayout>
        
        <!--social stats-->
        <Grid Grid.Row="2" Margin="0,10" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="My Rank" Style="{StaticResource StatsNumberLable}"/>
                <Label x:Name="UserRank" Style="{StaticResource StatsCaptionLable}"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="My Coach" Style="{StaticResource StatsNumberLable}"/>
                <Label x:Name="CoachName" Style="{StaticResource StatsCaptionLable}"/>
            </StackLayout>
        </Grid>

        <!-- profile statistics-->
        <Label Grid.Row="3" Text ="This is where we goona show the user statistics" 
               Style="{StaticResource MainBodyLable}" Margin="20,0"/>

        <!--heart rate-->
        <Grid Grid.Row="4" Margin="0,10" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Check your heart rate" Style="{StaticResource AppButton}"/>
            <Label Grid.Column="1" x:Name="HeartRateData" Style="{StaticResource MainBodyLable}"/>
        </Grid>
      

        <!-- Profile imege-->
        <Image x:Name ="ProfileImage" HorizontalOptions="Center" VerticalOptions="End"
               WidthRequest="200" HeightRequest="200" TranslationY="50"/>

    </Grid>
</ContentPage>